# log4j-redis-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/bol/log4j/: FailoverRedisAppender.java  NamedThreadFactory.java  RedisAppender.java  RedisAppenderMBean.java
src/test/java/com/bol/log4j/: RedisAppenderTest.java
src/test/resources/: log4j.properties
